# Variables de entorno para Firebase (NO subir este archivo al repositorio)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_LAMBDA_UPLOAD_ENDPOINT=
VITE_BAD_WORDS_LIST=